plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.alexlampa'
    PUBLISH_VERSION = '0.0.3'
    PUBLISH_ARTIFACT_ID = 'simpledateconverter'
    PUBLISH_DESCRIPTION = 'Simple date converter library'
    PUBLISH_URL = 'https://github.com/AlexLampa/SimpleDateConverter'
    PUBLISH_LICENSE_NAME = 'GNU GENERAL PUBLIC LICENSE'
    PUBLISH_LICENSE_URL = 'https://github.com/AlexLampa/SimpleDateConverter/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'AlexLampa'
    PUBLISH_DEVELOPER_NAME = 'Oleksii'
    PUBLISH_DEVELOPER_EMAIL = 'Oleksii.Dundar@gmail.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/AlexLampa/SimpleDateConverter.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/AlexLampa/SimpleDateConverter.git'
    PUBLISH_SCM_URL = 'https://github.com/AlexLampa/SimpleDateConverter/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}