# SimpleDateConverter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpledateconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpledateconverter/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simpledateconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simpledateconverter/: build.gradle
simpledateconverter/src/androidTest/java/com/alexlampa/simpledateconverter/: ExampleInstrumentedTest.kt
simpledateconverter/src/main/: AndroidManifest.xml
simpledateconverter/src/main/java/com/alexlampa/simpledateconverter/: DateFormatExtensions.kt  MessageExtensions.kt
simpledateconverter/src/test/java/com/alexlampa/simpledateconverter/: ExampleUnitTest.kt
